<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" minHeight="900.0" minWidth="800.0" prefHeight="900.0" prefWidth="800.0" spacing="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.tul.ksr2.controller.MainWindow">
    <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="SOMETIMES">
        <tabs>
            <Tab text="Linguistic Summary">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="331.0" prefWidth="567.0">
                        <children>
                     <GridPane alignment="CENTER" layoutX="17.0" layoutY="18.0" prefHeight="826.0" prefWidth="800.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="200.0" prefHeight="30.0" vgrow="ALWAYS" />
                       </rowConstraints>
                        <children>
                                  <Button fx:id="summarizationFirstType" mnemonicParsing="false" onAction="#generateSummarizationFirstType" text="Single subject summarization 1st type" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                           <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                              <GridPane.margin>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                              </GridPane.margin>
                           </TableView>
                           <GridPane GridPane.rowIndex="1">
                             <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             </columnConstraints>
                             <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                              <children>
                                        <ComboBox fx:id="spinnerFirstVar" onAction="#comboActionLV" prefWidth="150.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                 <Label alignment="CENTER" text="Linguistic Variable" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                              </children>
                           </GridPane>
                           <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                              <children>
                                 <Button fx:id="addSummarizer" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#generateSummarizationSecondType" text="Add summarizer" />
                              </children></HBox>
                           <TableView fx:id="summarizerTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowSpan="5">
                              <GridPane.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </GridPane.margin>
                           </TableView>
                           <Button fx:id="removeSummarizer" mnemonicParsing="false" text="Remove summarizer" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                           <Button fx:id="summarizationSecondType" layoutX="598.0" layoutY="149.0" mnemonicParsing="false" onAction="#generateSummarizationSecondType" text="Single subject summarization 2nd type" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                           <Button fx:id="multiSubjectsummarization" mnemonicParsing="false" onAction="#generateSummarizationMultiSubject" text="Multi subject summarization 1st type" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                           <GridPane GridPane.columnIndex="3" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="42.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="153.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Subject 2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                <Label text="Games " GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                <ComboBox fx:id="subjectP2" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>
                            <GridPane GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="42.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="154.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <Label text="Subject 1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <Label text="Games " GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                    <ComboBox fx:id="subjectP1" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 <Label alignment="CENTER" text="Multi subject summary generation" GridPane.columnSpan="2" GridPane.halignment="RIGHT">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                </children>
                            </GridPane>
                           <GridPane GridPane.rowIndex="3">
                             <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             </columnConstraints>
                             <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                              <children>
                                 <Label alignment="CENTER" text="Summarizers" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                 <ComboBox fx:id="summarizersComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              </children>
                           </GridPane>
                           <GridPane GridPane.rowIndex="2">
                             <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             </columnConstraints>
                             <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                              <children>
                                 <Label alignment="CENTER" text="Qualifier" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                 <ComboBox fx:id="qualifiersComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 <CheckBox fx:id="useQualifierCheckBox" mnemonicParsing="false" text="use qualifier" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              </children>
                           </GridPane>
                           <Button fx:id="multiSubjectsummarizationThirdType" layoutX="610.0" layoutY="210.0" mnemonicParsing="false" onAction="#generateSummarizationMultiSubjectThirdType" text="Multi subject summarization 3rd type" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                           <Button fx:id="multiSubjectsummarizationFourthType" layoutX="595.0" layoutY="192.0" mnemonicParsing="false" onAction="#generateSummarizationMultiSubjectFourthType" text="Multi subject summarization 4th type" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
                           <Label text="Single subject summary generation" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                              <font>
                                 <Font size="15.0" />
                              </font></Label>
                           <Button fx:id="multiSubjectsummarizationSecondType" layoutX="595.0" layoutY="170.0" mnemonicParsing="false" onAction="#generateSummarizationMultiSubjectSecondType" text="Multi subject summarization 2nd type" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                        </children>
                    </GridPane>


                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="Edit Quantifiers">
                <fx:include source="QuantifierEditor.fxml" />
            </Tab>
            <Tab text="Edit Linguistic Variables">
                <fx:include source="LVEditor.fxml" />
            </Tab>
        </tabs>
    </TabPane>

    <Button fx:id="openDialogButton" alignment="CENTER" prefHeight="35.0" prefWidth="237.0" text="Open Simple Dialog" />

</VBox>
